[editor]
panning=158,127

[node.0]
origin=260,832

[node.1]
origin=-15,384

[node.2]
origin=636,1062

[node.3]
origin=-138,1054

[node.6]
origin=53,-89

[node.5]
origin=635,-112

[node.4]
origin=629,234

[node.7]
origin=628,519
#[editor]
panning=-8,69

[node.0]
origin=419,345

[node.1]
origin=27,695
#[editor]
panning=0,0

[node.0]
origin=401,517

[node.1]
origin=394,163

[node.2]
origin=394,884
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#0,0
#