[editor]
panning=98,260

[node.0]
origin=38,522

[node.1]
origin=20,158

[node.2]
origin=623,889

[node.3]
origin=20,888

[node.4]
origin=739,-120

[node.5]
origin=741,163

[node.6]
origin=32,-160

[node.7]
origin=752,528
#[editor]
panning=24,1

[node.0]
origin=429,482

[node.1]
origin=48,796
#[editor]
panning=0,0

[node.0]
origin=401,517

[node.1]
origin=394,163

[node.2]
origin=394,884
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#tor]
panning=0,0
#panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#