[editor]
panning=159,270

[node.0]
origin=196,690

[node.1]
origin=-27,351

[node.2]
origin=609,993

[node.3]
origin=-142,983

[node.4]
origin=624,-128

[node.5]
origin=619,174

[node.6]
origin=-15,-181

[node.7]
origin=610,453
#[editor]
panning=0,0

[node.0]
origin=429,482

[node.1]
origin=31,795
#[editor]
panning=0,0

[node.0]
origin=401,517

[node.1]
origin=394,163

[node.2]
origin=394,884
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#tor]
panning=0,0
#panning=0,0
#[editor]
panning=0,0
#=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#[editor]
panning=0,0
#