# Blender MTL File: 'None'
# Material Count: 5

newmtl DarkWood.002
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.087137 0.057976 0.028014
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9

newmtl MAW_MAT
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Coding\\C++\\home\\app\\mixamo-mini\\tmp\\skins_80dec6cd-2961-4f77-8ad5-4d207256ee98.fbm\\MAW_normal.png
map_Kd D:\\Coding\\C++\\home\\app\\mixamo-mini\\tmp\\skins_80dec6cd-2961-4f77-8ad5-4d207256ee98.fbm\\MAW_diffuse.png
map_Ke D:\\Coding\\C++\\home\\app\\mixamo-mini\\tmp\\skins_80dec6cd-2961-4f77-8ad5-4d207256ee98.fbm\\MAW_glow.png
map_Ks D:\\Coding\\C++\\home\\app\\mixamo-mini\\tmp\\skins_80dec6cd-2961-4f77-8ad5-4d207256ee98.fbm\\maria_specular.png

newmtl Metal.002
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.097041 0.102349 0.119273
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Wood.002
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.152924 0.104395 0.051631
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
